# ProjectX @ Bit_Bucket #

### Purpose ###

* reviewing full-stack skills
* Version X

### Set-up ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* michael.220488@gmail.com
* matthew.yeedev@gmail.com